<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body style="background-color:rgb(159, 202, 202);">
  <div style="margin-left: 30px;">
    <h1><strong>LOGIN</strong></h1>
  <form>
   Email:<br><input type="email" name="email" placeholder="enter your email" required><br><br>
    Password:<br><input type="password" name="papassword" placeholder="enter your password" required>
    <br><br>
   <button type="submit">
      LOGIN
      
    </button><br>
    <input type="checkbox" name="chkbox" value="Remember me">Remember me
    &emsp;
    <a href="https://sahvasharmid.github.io/Proj2Form/fgtpswd.html" style="color: rgb(58, 58, 189);">Forgot password?</a><br><br>
    <br>
    Not a member?&emsp;<a href="https://sahvasharmid.github.io/Proj2Form/signup.html">Sign up now</a>
   
    </form>
    </div>
</body>
</html>
